{
  "name": "@opencrvs/countryconfig",
  "version": "1.8.0",
  "description": "OpenCRVS country configuration for reference data",
  "os": [
    "darwin",
    "linux"
  ],
  "engines": {
    "node": "22.x.x"
  },
  "license": "MPL-2.0",
  "husky": {
    "hooks": {
      "pre-commit": "yarn precommit"
    }
  },
  "scripts": {
    "dev": "yarn start",
    "e2e": "NODE_OPTIONS=--dns-result-order=ipv4first yarn playwright test --ui",
    "e2e-dev": "NODE_ENV=development NODE_OPTIONS=--dns-result-order=ipv4first yarn playwright test --ui",
    "e2e:generate-types": "graphql-codegen --config e2e/codegen.yml && yarn prettier --write e2e/gateway.ts",
    "precommit": "lint-staged",
    "test": "vitest 'src/**/*.test.ts' --passWithNoTests",
    "test:compilation": "tsc --noEmit --resolveJsonModule",
    "lint": "eslint -c .eslintrc.js",
    "start": "cross-env NODE_ENV=development NODE_OPTIONS=--dns-result-order=ipv4first nodemon --exec ts-node -r tsconfig-paths/register src/index.ts",
    "start:prod": "ts-node --transpile-only -r tsconfig-paths/register src/index.ts",
    "data-generator": "ts-node -r tsconfig-paths/register -T src/data-generator/index.ts",
    "data-generator:generate-types": "graphql-codegen --config codegen.yml && yarn prettier --write src/data-generator/gateway.ts",
    "deploy": "bash infrastructure/deployment/deploy.sh",
    "restore-snapshot": "bash infrastructure/backups/restore-snapshot.sh",
    "snapshot": "bash infrastructure/backups/backup.sh",
    "port-forward": "bash infrastructure/port-forward.sh",
    "environment:init": "ts-node infrastructure/environments/setup-environment.ts",
    "environment:upgrade": "yarn environment:init",
    "sort-translations": "cross-env NODE_ENV=development ts-node -r tsconfig-paths/register src/sort-translations.ts"
  },
  "devDependencies": {
    "@graphql-codegen/add": "^3.1.1",
    "@graphql-codegen/cli": "^3.3.1",
    "@graphql-codegen/introspection": "^3.0.1",
    "@graphql-codegen/typescript": "^3.0.4",
    "@graphql-codegen/typescript-operations": "^3.0.4",
    "@inquirer/editor": "^1.2.13",
    "@octokit/core": "4.2.4",
    "@playwright/test": "^1.48.0",
    "@types/google-libphonenumber": "^7.4.23",
    "@types/handlebars": "^4.1.0",
    "@types/hapi__h2o2": "8.3.3",
    "@types/hapi__inert": "5.2.1",
    "@types/inquirer": "^9.0.7",
    "@types/libsodium-wrappers": "^0.7.10",
    "@types/minimist": "^1.2.5",
    "@types/prompts": "^2.4.9",
    "@types/react-intl": "^3.0.0",
    "@typescript-eslint/eslint-plugin": "^5.60.1",
    "@typescript-eslint/parser": "^5.60.1",
    "eslint": "^8.43.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.2.1",
    "husky": "1.0.0-rc.13",
    "inquirer": "^9.2.12",
    "js-yaml": "^4.1.0",
    "kleur": "^4.1.5",
    "libsodium-wrappers": "^0.7.13",
    "lint-staged": "^7.1.0",
    "node-ssh": "^13.2.0",
    "nodemon": "^2.0.22",
    "pino-pretty": "^11.0.0",
    "playwright-ctrf-json-reporter": "^0.0.18",
    "prettier": "^3.4.2",
    "react-intl": "^6.4.3",
    "vite-tsconfig-paths": "^3.5.0",
    "vitest": "^2.1.2"
  },
  "dependencies": {
    "@faker-js/faker": "^9.3.0",
    "@hapi/boom": "^9.1.1",
    "@hapi/h2o2": "^9.1.0",
    "@hapi/hapi": "^20.0.1",
    "@hapi/inert": "^6.0.3",
    "@opencrvs/toolkit": "1.8.0-rc.fa564ca",
    "@opencrvs/mosip": "^1.8.0-beta.8.dev",
    "@types/chalk": "^2.2.0",
    "@types/code": "^4.0.3",
    "@types/csv2json": "^1.4.0",
    "@types/fhir": "0.0.30",
    "@types/geojson": "^7946.0.4",
    "@types/hapi__boom": "^9.0.1",
    "@types/hapi__hapi": "^20.0.0",
    "@types/jest": "^24.0.13",
    "@types/jwt-decode": "^2.2.1",
    "@types/lodash": "^4.14.117",
    "@types/node": "^18.19.1",
    "@types/node-fetch": "^2.6.2",
    "@types/nodemailer": "^6.4.14",
    "@types/uuid": "^10.0.0",
    "app-module-path": "^2.2.0",
    "chalk": "^2.4.1",
    "country-data": "^0.0.31",
    "cross-env": "^6.0.3",
    "csv-stringify": "^6.4.6",
    "csv2json": "^1.4.2",
    "date-fns": "^2.28.0",
    "dotenv": "^16.4.5",
    "envalid": "^8.0.0",
    "esbuild": "^0.18.9",
    "google-libphonenumber": "^3.2.32",
    "graphql": "^16.3.0",
    "graphql-tag": "^2.12.6",
    "handlebars": "^4.7.7",
    "hapi-auth-jwt2": "10.4.0",
    "hapi-pino": "^9.0.0",
    "hapi-sentry": "^3.1.0",
    "joi": "^17.4.0",
    "jwt-decode": "^2.2.0",
    "lodash": "^4.17.21",
    "minimist": "^1.2.8",
    "nanoid": "3",
    "node-fetch": "^2.6.1",
    "nodemailer": "^6.9.8",
    "opener": "^1.5.1",
    "p-queue": "^6.6.2",
    "pino": "^7.0.0",
    "prompts": "^2.4.2",
    "regex-to-strings": "^2.1.0",
    "short-uid": "^0.1.0",
    "ts-node": "^10.9.1",
    "tsconfig-paths": "^3.8.0",
    "typescript": "^5.1.6",
    "uuid": "^11.1.0",
    "whatwg-fetch": "^3.0.0",
    "yargs": "^17.7.2",
    "zod": "^3.24.1"
  },
  "lint-staged": {
    "{src,e2e}/**/*.{ts,graphql}": [
      "eslint --fix",
      "prettier --write",
      "git add"
    ],
    "src/translations/*.csv": [
      "yarn sort-translations",
      "git add"
    ]
  },
  "resolutions": {
    "minimist": "^1.2.2",
    "acorn": "^6.4.1"
  },
  "packageManager": "yarn@1.22.22+sha512.a6b2f7906b721bba3d67d4aff083df04dad64c399707841b7acf00f6b133b7ac24255f2652fa22ae3534329dc6180534e98d17432037ff6fd140556e2bb3137e"
}
