{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:base"],
  "packageRules": [
    {
      "matchDepTypes": ["dependencies", "devDependencies"],
      "matchUpdateTypes": ["patch", "minor", "major"],
      "enabled": false
    },
    {
      "matchPackagePatterns": ["^@opencrvs/mosip$"],
      "enabled": true,
      "matchUpdateTypes": ["patch", "minor", "major"]
    }
  ]
}
